O365UnifiedContacts/DetailPage.xaml

<Page
    x:Class="O365UnifiedContacts.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365UnifiedContacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonSmallStyle}"
                TabIndex="1"
                Margin="12,0,0,0"
                Click="BackButton_Click"
                AutomationProperties.Name="Back"
                ToolTipService.ToolTip="Back" />

            <TextBlock
                Margin="8,0"
                Style="{ThemeResource TitleTextBlockStyle}"
                HorizontalAlignment="Left"
                Text="{x:Bind Item.Item.DisplayName, Mode=OneWay}" />
        </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="148" 
					   Height="98" 
                       x:Name="personImage"
					   >
                        <Image.Source>
                        <BitmapImage UriSource="{x:Bind Item.UserPhoto, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <StackPanel Margin="8,0">
                        <TextBlock
                            Margin="0,4"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Text="{x:Bind Item.OccupationCompany, Mode=OneWay}"  />
                        <TextBlock 
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            Text="{x:Bind Item.Item.EmailAddress, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
					Margin="0,9"
					HorizontalAlignment="Left"
					MaxWidth="560"
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="{x:Bind Item.DisplayAddress, Mode=OneWay}" />

            <Maps:MapControl Loaded="PersonMap_Loaded"
                    x:Name="PersonMap"
                    MapServiceToken="wjDGVO88GUs5LLbQDLQP~8DsyQv1WErMWCp1inmG9qw~ApBA607Sb3YGEIoluIF_yIrOziUrnnfslrTdea3cR4X9-UVfxWT3x1HdWKBnAHZs"
                    Height="560"
                    Margin="0,0,0,0" Maps:MapControl.ZoomLevel="14" />

        </StackPanel>
    </StackPanel>
</Page>
