O365UnifiedContacts/MainPage.xaml

<Page
	x:Class="O365UnifiedContacts.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:O365UnifiedContacts"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:O365UnifiedContacts.ViewModels"
	mc:Ignorable="d"
	NavigationCacheMode="Enabled"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
 
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition />
		</TransitionCollection>
	</Page.Transitions>

	<Page.Resources>
		<DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:ItemViewModel">
			<Grid Margin="0,11,0,13">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{x:Bind Item.DisplayName}" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="0" />

                <TextBlock
					Text="{x:Bind Item.Occupation}"
					Grid.Column="0"
                    Grid.Row="1"
					Margin="12,1,0,0"
					Style="{ThemeResource ListCaptionAltTextblockStyle}" />

                <TextBlock
					Text="{x:Bind DisplayAddress}"
					Grid.Row="2"
					MaxLines="1"
					Style="{ThemeResource ListBodyTextBlockStyle}" />

			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:ItemViewModel">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="148" 
					   Height="98" 
                       x:Name="personImage"
					   >
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind UserPhoto}" />
                        </Image.Source>
                    </Image>
                    <StackPanel Margin="8,0">
                        <TextBlock x:Name="personName"
					        Style="{ThemeResource TitleTextBlockStyle}"
					        HorizontalAlignment="Left"
					        Text="{x:Bind Item.DisplayName}"/>
                        <TextBlock
                            Margin="0,4"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Text="{x:Bind OccupationCompany}" x:Name="personOccupation" />
                        <TextBlock 
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            Text="{x:Bind Item.EmailAddress}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    
					Margin="0,9"
					HorizontalAlignment="Left"
					MaxWidth="560"
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="{x:Bind DisplayAddress}" />

            </StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
				<VisualState x:Name="DefaultState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="MasterColumn.Width" Value="*" />
						<Setter Target="DetailColumn.Width" Value="0" />
						<Setter Target="MasterListView.SelectionMode" Value="None" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MasterColumn" Width="320" />
			<ColumnDefinition x:Name="DetailColumn" Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Text="My Items"
			Margin="12,8,8,8"
			Style="{ThemeResource TitleTextBlockStyle}" />

		<ListView
			x:Name="MasterListView"
			Grid.Row="1"
			ItemContainerTransitions="{x:Null}"
			ItemTemplate="{StaticResource MasterListViewItemTemplate}"
			IsItemClickEnabled="True"
			ItemClick="MasterListView_ItemClick">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
        <StackPanel
            		Grid.Column="1"
			        Grid.RowSpan="2"
			        BorderThickness="1,0,0,0"
			        Padding="24,0">
            <ContentPresenter
			        x:Name="DetailContentPresenter"
			        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
			        Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
			        ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>

            <Maps:MapControl
                    x:Name="PersonMap" Loaded="PersonMap_Loaded"
                    MapServiceToken="wjDGVO88GUs5LLbQDLQP~8DsyQv1WErMWCp1inmG9qw~ApBA607Sb3YGEIoluIF_yIrOziUrnnfslrTdea3cR4X9-UVfxWT3x1HdWKBnAHZs"
                    Height="560"
                    Margin="0,0,0,0" Maps:MapControl.ZoomLevel="14" />

        </StackPanel>
		
    </Grid>
</Page>